<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/images-removebg-preview (1).png" alt="">
               <h2>box <span>.</span></h2>
            </div>
            <div class="text-part">
                <li>Plans</li>
                <li>Blog</li>
                <li>Job</li>
                <li>Features</li>
            </div>
            <div class="button">
                Sign In
            </div>
        </div>
        <div class="hero-section">
            <div class="left-part">
                <div class="btn1">
                    SO BRAINY
                </div>
                <div class="text-part2">
                    <h1>Hassle <br> free time <br> tracking.</h1>
                    <p>Export any report into any format you need.</p>
                </div>
               <div class="btn2">
                Download Now
               </div>
               <div class="circle">
                <div class="left-circle">
                    <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="right-circle">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="txt">
                    Make Smarter <br>Choices
                </div>
            </div>
            </div>
            <div class="right-part">
                <img src="./images/bg_box-removebg-preview.png" alt="">
            </div>
           </div>
        
    </div>
</body>
</html>